<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
	<div class="container">
		<div class="todoBlock">
        
        	<!-- main title holder -->
            <div class="titleHolder">
                <h1>To Do List</h1>
            </div>
            
      		<!-- todo list -->
      		<div class="todoList">
            
                <!-- list holder -->
                <div class="listHolder">
                	<ul class="list">
                    </ul>
                </div>
                
                <!-- form holder -->
                <div class="formHolder">
                
                    <div class="col big">
                    	<input type="text" id="addInput">
                    </div>
                    
                    <div class="search-wrapper">
                        <label for="search">Search Users</label>
                        <input type="search" id="search" data-search>
                    </div>

                    <div class="col">
                        <button type="button" id="addBtn" class="btn-primary">Add Item</button>
                    </div>
                    
                    
              	</div>
          	</div>
 		</div>
 	</div>
</body>
</html>

<style>
    body {
    	position: relative;
        background: #dddddd;
    	margin: 15px;
	}

    .btn-icon.remove:before {
    	content: '\f2ed';
    }

    .timer {
        font-family: sans-serif;
        display: inline-block;
        padding: 12px 16px;
        border-radius: 30px;
        background: white;
    }

    .timer__part {
        font-size: 18px;
        font-weight: bold;
        color:black;
    }

    .timer__btn {
        width: 35px;
        height: 35px;
        position: center;
        margin-left: 16px;
        border-radius: 50%;
        border: none;
        color: white;
        background: #8208e6;
        cursor: pointer;
    }

    .timer__btn--start {
        content: 'play_arrow';
        width: 35px;
        height: 35px;
        position: center;
        background: #00b84c;
    }

    .timer__btn--stop {
        width: 35px;
        height: 35px;
        position: center;
        background: #ff0256;
    }

    ul {
        list-style-type: none;
        list-style-position: outside;
    }

    li {
        font-weight: bold;
        font-family: 'Courier New', monospace;
        color: white;
        background-color: grey;
        padding:20px;
        margin: 15px;
        border-radius: 5px;
    }
</style>

<script>
var counter = 0;
const divList = document.querySelector('.listHolder');

function addLists() {
	if (document.getElementById('addInput').value == '') {
		alert('Enter the list name please!!!');
  	} else {
    	const ul = document.querySelector('ul');
        const newTask = document.createElement('li');
        newTask.innerText = document.getElementById('addInput').value;
        ul.appendChild(newTask);
        document.getElementById('addInput').value = '';
        createBtn(newTask);
	}
}


// add list when clicked on add item button
document.getElementById('addBtn').addEventListener('click', () => {
	addLists();
	counter++;
});

// add list when pressed enter
document.getElementById('addInput').addEventListener('keyup', (event) => {
	if(event.which === 13) {
        addLists();
        counter++;
	}
});


const listUl = document.querySelector('.list');
const lis = listUl.children;

function createBtn(li) {
	// create remove button
	const remove = document.createElement('button');
    remove.className = 'btn-icon remove';
    li.appendChild(remove);
    
    const change = document.createElement('button');
    change.className = 'change';
    li.appendChild(change);

    const timer = document.createElement('div');
    timer.className = 'timer';
    li.appendChild(timer);
	
    const specTimer = document.querySelectorAll(".timer");
    new Timer(
    	specTimer[counter]
    );
    return li;
}

for (var i = 0; i < lis.length; i++) {
	createBtn(lis[i]);
}


divList.addEventListener('click', (event) => {
	if (event.target.tagName === 'BUTTON') {
    	const button = event.target;
    	const li = button.parentNode;
    	const ul = li.parentNode;
        if (button.className === 'btn-icon remove') {
        	ul.removeChild(li);
          	counter--;
    	} else if (button.className === 'change') {
            const changeInput = document.createElement('input');
            changeInput.className = 'chInput';
            changeInput.id = 'chIn'
            li.appendChild(changeInput);
            const paragraph = document.getElementById('chIn').value;
            document.getElementById('chIn').addEventListener('keyup', (event) => {
	            if(event.which === 13) {
                    li.innerText = paragraph;
                    document.getElementById('chIn') = '';
	            }
            });

        }
    }
});

class Timer {
	constructor(root) {
    	root.innerHTML = Timer.getHTML();
        this.el = {
        	hours: root.querySelector(".timer__part--hours"),
            minutes: root.querySelector(".timer__part--minutes"),
            seconds: root.querySelector(".timer__part--seconds"),
            control: root.querySelector(".timer__btn--control"),
            reset: root.querySelector(".timer__btn--reset")
        };
      
        this.interval = null;
        this.remainingSeconds = 0;
      
        this.el.control.addEventListener("click", () => {
        	if (this.interval === null) {
            	this.start();
            } else {
              	this.stop();
            }
        });
      
        this.el.reset.addEventListener("click", () => {
        	const inputHours = prompt("Enter number of hours:");
            const inputMinutes = prompt("Enter number of minutes:");
      
            this.stop();
            this.remainingSeconds = (inputHours * 3600) + (inputMinutes * 60);
            this.updateInterfaceTime();
    
        });
	}
      
	updateInterfaceTime() {
    	const hours = Math.floor(this.remainingSeconds / 3600);
        const remainder = this.remainingSeconds - hours * 3600;
        const minutes = Math.floor(remainder / 60);
        const seconds = remainder - (minutes * 60);
            
        this.el.hours.textContent = hours.toString().padStart(2, "0");
        this.el.minutes.textContent = minutes.toString().padStart(2, "0");
        this.el.seconds.textContent = seconds.toString().padStart(2, "0");
    }
      
    updateInterfaceControls() {
    	if (this.interval === null) {
        	this.el.control.innerHTML = `<span class="material-icons">play_arrow</span>`;
            this.el.control.classList.add("timer__btn--start");
            this.el.control.classList.remove("timer__btn--stop");
        } else {
        	this.el.control.innerHTML = `<span class="material-icons">pause</span>`;
            this.el.control.classList.add("timer__btn--stop");
            this.el.control.classList.remove("timer__btn--start");
        }
	}
      
    start() {
    	if (this.remainingSeconds === 0) return;
        this.interval = setInterval(() => {
        	this.remainingSeconds--;
          	this.updateInterfaceTime();
          	if (this.remainingSeconds === 0) {
              	this.stop();
          	}
   		}, 1000);
      
        this.updateInterfaceControls();
	}
      
    stop() {
    	clearInterval(this.interval);
        this.interval = null;
        this.updateInterfaceControls();
    }
    
    static getHTML() {
    	return `
        	<span class="timer__part timer__part--hours">00</span>
            <span class="timer__part">:</span>
            <span class="timer__part timer__part--minutes">00</span>
            <span class="timer__part">:</span>
            <span class="timer__part timer__part--seconds">00</span>
            <button type="button" class="timer__btn timer__btn--control timer__btn--start">
            	<span class="material-icons">play_arrow</span>
            </button>
            <button type="button" class="timer__btn timer__btn--reset">
            	<span class="material-icons">timer</span>
            </button>
		`;
	}
}
</script>